<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- TODO, insert CSP -->

		<link rel="author" href="Fox Design Agency" />
		<link rel="license" href="../LICENSE.md" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		<!-- Insert all stylesheets here -->
		<link rel="stylesheet" href="reset.css" />

		<!-- Roboto -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />

		<meta name="viewport" content="width=device-width" />

		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
